@import "./partials/_variables.scss";
@import "./partials/toast";
@import "./partials/_body.scss";
@import "./partials/_header.scss";
@import "./partials/_footer.scss";

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #212529;
  }
}
#__nuxt,
#__layout {
  height: 100%;
}
.main-layout {
  height: 100vh;
}
.cc_auth {
  max-width: 536px;
  padding: 2.5rem 3rem;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 0.25px 1px 0px #0000000A,0px 0.6px 2.5px 0px #00000007,0px 1.15px 4.75px 0px #00000006,0px 2px 8.5px 0px #00000005,0px 3.75px 15.85px 0px #00000004,0px 9px 38px 0px #00000003;
  h2 {
    text-align: center;
  }
  form {
    width: 100%;
  }
  .divider {
    height: 1px;
    background: #ccc;
    width: 100%;
  }
}
.pricing {
  height: 100%;
}
.main-home {
  .footer {
    position: relative;
  }
}
.auth_wrapper {
  min-height: 100vh;
  background: #F6F7F9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  .header {
    width: 100%;
  }
}
.candle-btn {
  overflow: hidden;
  &:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}
.candle-btn.is-secondary{
  box-shadow: $primary_color 0px 0px 12px;
}
.banner-section{
  .banner-content{
    text-align: center;
  }
}

//////////////////////////////////////////////////////////////////
@media (max-width: 1000px) {
  .banner-section {
    .banner-content {
      width: 100%;
      text-align: center;
    }
    .particles {
      height: 380px;
    }
  }
}
@media (max-width: 767px) {
  .footer {
    flex-direction: column;
    padding: 10px 0px;
    height: auto;
    p {
      margin: 10px;
    }
  }
  .cc_auth{
    padding: 1.5rem 1rem;
    max-width: 330px;
  }
}
